# fullstack-todolist

./: pom.xml
src/main/java/com/example/fullstacktodolist/: FullstackTodolistApplication.java
src/main/java/com/example/fullstacktodolist/config/: SchemaConfiguration.java
src/main/java/com/example/fullstacktodolist/controller/: TodoController.java
src/main/java/com/example/fullstacktodolist/dto/: TodoDTO.java
src/main/java/com/example/fullstacktodolist/model/: Todo.java
src/main/java/com/example/fullstacktodolist/service/: TodoService.java
src/main/java/com/example/fullstacktodolist/util/: DateTimeUtil.java
src/main/resources/db/migration/: V1__initial_script.sql
src/test/java/com/example/fullstacktodolist/: FullstackTodolistApplicationTests.java
